# geradornotafiscal

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: ci-cd.yml
docs/: architecture.drawio
src/main/java/br/com/itau/geradornotafiscal/: GeradorNotaFiscalApplication.java
src/main/java/br/com/itau/geradornotafiscal/application/port/in/: GerarNotaFiscalPort.java
src/main/java/br/com/itau/geradornotafiscal/application/usecase/: GerarNotaFiscalUseCase.java
src/main/java/br/com/itau/geradornotafiscal/domain/model/: Destinatario.java  Documento.java  Endereco.java  Finalidade.java  Item.java  ItemNotaFiscal.java  NotaFiscal.java  Pedido.java  Regiao.java  RegimeTributacaoPJ.java  TipoDocumento.java  TipoPessoa.java
src/main/java/br/com/itau/geradornotafiscal/domain/policy/: AliquotaStrategy.java  AliquotaStrategyFactory.java  CalculadoraAliquotaProduto.java  CalculadoraFrete.java  LucroPresumidoAliquotaStrategy.java  LucroRealAliquotaStrategy.java  NotaFiscalFactory.java  PessoaFisicaAliquotaStrategy.java  SimplesNacionalAliquotaStrategy.java
src/main/java/br/com/itau/geradornotafiscal/exception/: GlobalExceptionHandler.java
src/main/java/br/com/itau/geradornotafiscal/infrastructure/adapter/in/rest/: GeradorNFController.java  GlobalExceptionHandler.java  NotaFiscalMapper.java  PedidoMapper.java  PedidoRequest.java  ReconciliacaoTotais.java  ReconciliacaoTotaisValidator.java
src/main/java/br/com/itau/geradornotafiscal/infrastructure/config/: BeanConfig.java  SensitiveDataMaskingConverter.java
src/main/java/br/com/itau/geradornotafiscal/model/: Destinatario.java  Documento.java  Endereco.java  Finalidade.java  Item.java  ItemNotaFiscal.java  NotaFiscal.java  Pedido.java  Regiao.java  RegimeTributacaoPJ.java  TipoDocumento.java  TipoPessoa.java
src/main/java/br/com/itau/geradornotafiscal/service/: AliquotaStrategy.java  AliquotaStrategyFactory.java  CalculadoraAliquotaProduto.java  CalculadoraFrete.java  GeradorNotaFiscalService.java  NotaFiscalFactory.java
src/main/java/br/com/itau/geradornotafiscal/service/impl/: EntregaService.java  EstoqueService.java  FinanceiroService.java  GeradorNotaFiscalServiceImpl.java  LucroPresumidoAliquotaStrategy.java  LucroRealAliquotaStrategy.java  PessoaFisicaAliquotaStrategy.java  RegistroService.java  SimplesNacionalAliquotaStrategy.java
src/main/java/br/com/itau/geradornotafiscal/validator/: ReconciliacaoTotais.java  ReconciliacaoTotaisValidator.java
src/main/java/br/com/itau/geradornotafiscal/web/controller/: GeradorNFController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/openapi/: openapi.yaml
src/main/resources/paylods/: teste-pf.json  teste-pj-simples.json
src/test/java/br/com/itau/calculadoratributos/: CalculadoratributosApplicationTests.java  GeradorNotaFiscalServiceImplTest.java
src/test/java/br/com/itau/geradornotafiscal/: GeradorNotaFiscalApplicationTests.java  GeradorNotaFiscalPerformanceTest.java  GeradorNotaFiscalServiceImplTest.java
src/test/java/br/com/itau/geradornotafiscal/application/usecase/: GerarNotaFiscalUseCaseTest.java
src/test/java/br/com/itau/geradornotafiscal/domain/policy/: AliquotaStrategyFactoryTest.java  CalculadoraAliquotaProdutoTest.java  CalculadoraFreteTest.java  LucroPresumidoAliquotaStrategyTest.java  LucroRealAliquotaStrategyTest.java  PessoaFisicaAliquotaStrategyTest.java  SimplesNacionalAliquotaStrategyTest.java
src/test/java/br/com/itau/geradornotafiscal/infrastructure/adapter/in/rest/: GeradorNFControllerValidationTest.java  NotaFiscalMapperTest.java  PedidoMapperTest.java
src/test/java/br/com/itau/geradornotafiscal/service/: AliquotaStrategyFactoryTest.java  CalculadoraAliquotaProdutoTest.java  CalculadoraFreteTest.java
src/test/java/br/com/itau/geradornotafiscal/service/impl/: LucroPresumidoAliquotaStrategyTest.java  LucroRealAliquotaStrategyTest.java  PessoaFisicaAliquotaStrategyTest.java  SimplesNacionalAliquotaStrategyTest.java
src/test/java/br/com/itau/geradornotafiscal/web/controller/: GeradorNFControllerValidationTest.java
